                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                 7879
Model:                            GLM   Df Residuals:                     7862
Model Family:                 Poisson   Df Model:                           16
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -14792.
Date:                Sun, 22 Mar 2026   Deviance:                       9026.6
Time:                        00:13:02   Pearson chi2:                 8.06e+03
No. Iterations:                     4   Pseudo R-squ. (CS):            0.01128
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9795      0.007    141.730      0.000       0.966       0.993
x1            -0.0047      0.012     -0.392      0.695      -0.028       0.019
x2             0.0300      0.017      1.750      0.080      -0.004       0.064
x3             0.0245      0.015      1.684      0.092      -0.004       0.053
x4             0.0074      0.011      0.654      0.513      -0.015       0.030
x5             0.0132      0.015      0.855      0.393      -0.017       0.044
x6            -0.0167      0.013     -1.264      0.206      -0.043       0.009
x7            -0.0103      0.012     -0.857      0.391      -0.034       0.013
x8             0.0120      0.017      0.695      0.487      -0.022       0.046
x9             0.0123      0.015      0.828      0.408      -0.017       0.041
x10           -0.0127      0.011     -1.152      0.249      -0.034       0.009
x11            0.0192      0.015      1.269      0.205      -0.010       0.049
x12            0.0071      0.013      0.548      0.584      -0.018       0.033
x13            0.0181      0.007      2.574      0.010       0.004       0.032
x14            0.0137      0.007      1.832      0.067      -0.001       0.028
x15            0.0053      0.007      0.767      0.443      -0.008       0.019
x16            0.0015      0.007      0.196      0.845      -0.013       0.016
==============================================================================